<!DOCTYPE html>
<html>
<head>
	<title>TeeSQUARE</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
<body>

<!--  things to work on Going forward      -->
<!--  Optimize your website by making images render faster   -->
<!--  compress the all images to be used on the site and delete the unnecessary image elements   -->
<!--  Make the Heading text and all other texts responsive to mobile by using media queries     -->

    <div class="container-fluid"> <!-- Div container for NAV -->
	<nav class="navbar navbar-expand-md navbar-light justify-content-center mb-2">
		<!-- Brand -->
		<a class="navbar-brand" href="/" style="color: white;">
            <!-- <img src="../static/TsquareLogo.png" width="20" height="30"  alt=""> -->
            TeeSQUARE
        </a>
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
		</button>

	<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="container">
				<ul class="nav navbar-nav navbar-right justify-content-end nav-tab">
					<li class="nav-item">
					    <a class="nav-link" href="/login" style="color: white;">Login</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link " href="/register" style="color: white;">Register</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
    </div> <!-- Div container for NAV -->

    <section>
        <div class="container mt-5 pt-5 mb-5 pb-5" id="landingSection">
            <style>
                #landingSection{
                    color: white;
                }
                body{
                    background: rgba(43, 22, 69, 0.75) url("../static/nairobi2-min.jpg");
                }

            </style>

			<!-- <h1 class="mt-5 pt-5 mb-0" style="text-align: center;line-height: 1.8em;min-height: 1.8em"><span style="font-weight: bold;letter-spacing: -0.04em;font-size: 1.5em">Construction Software and Blueprint</span></h1> -->
			<!-- <h1 class="mt-5 pt-5 mb-0" style="text-align: center;line-height: 1.8em; min-height: 1.8em; font-weight: 600;letter-spacing: -0.04em;font-size: 60px; @media (max-width: 768px) { font-size: 32px;}">Construction Software and Blueprint</h1> -->
            <h1 class="mt-5 pt-5 mb-0" id="main_heading" style="text-align: center;line-height: 1.8em;min-height: 1.8em"><span style="font-weight: 600;letter-spacing: -0.04em;font-size: 60px;" id="main_heading_span">Construction Software and Blueprint</span></h1>
			<br>

			<div>
				<p style="text-align: center;line-height: 2em;min-height: 2em">
					<span style="font-size: 1.2em">
                        We believe <b>Time</b> & <b>Speed</b> is of essence in the construction Industry. We enable
                        <b>Architects, Engineers, Quantity surveyors, Surveyors & Project managers </b>
                        to have information on their fingertips in real time by eliminating bulky paper work, help them <b>collaborate</b> better and <b>save time</b> in construction projects.
                    </span>
				</p>
			</div>

            <br><br>

            <div align="center" class="mb-5">
                <!--<a href="#"><button type="button" class="btn btn-outline-secondary">GET STARTED FOR FREE</button></a> -->
		        <div href="#"><button type="button" class="btn btn-primary p-3">GET STARTED FOR FREE</button></a> </div>

            </div>
        </div>
    </section>

</div>

    <section class="mb-0 p-5 row" style="background-color: #1f2d3d; text-align: center; height: auto;">
        <div class="col-md-4">
            <div class="card" style="background-color: #1f2d3d; color: white;">
                <img src="../static/Blueprints-min.jpg" alt="" class="img-fluid" style="max-height: 200px;">
                <div class="card-body">

                    <h4>Blueprints & Documents</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda bepudiandae totam unde, voluptates. Eum!</p>
                    <button type="button" class="btn btn-outline-primary">MORE INFO</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="background-color: #1f2d3d; color: white;">
                <img src="../static/SGRphase2-min.jpg" alt="" class="img-fluid" style="max-height: 200px;">
                <div class="card-body">

                    <h4>Inventory & Payroll Management</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda bepudiandae totam unde, voluptates. Eum!</p>
                    <button type="button" class="btn btn-outline-primary">MORE INFO</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="background-color: #1f2d3d; color: white;">
                <img src="../static/Engineers-min.jpg" alt="" class="img-fluid" style="max-height: 200px;">
                <div class="card-body">

                    <h4>Team & Collaboration</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda bepudiandae totam unde, voluptates. Eum!</p>
                    <button type="button" class="btn btn-outline-primary">MORE INFO</button>
                </div>
            </div>
        </div>
    </section>


    <!--Jumbotron-->
    <div class="jumbotron text-center blue-grey lighten-5 mb-0 ">

        <!--Title-->
        <h1 class="card-title h2-responsive font-bold mt-3"><strong>Software to help manage Construction Projects</strong></h1>
        <!--Subtitle-->
        <p class="pt-2 font-bold indigo-text"><strong>Document Management and quality control</strong></p>
        <p> You don't have to carry around 10 pounds of bulky blueprints. Arrange all blueprints and documents from different projects all under one place.</p>

        <!--Text-->
        <div class="d-flex justify-content-center">
            <p class="card-text my-3" style="max-width: 43rem;">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium,
                totam rem aperiam. Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium
                doloremque laudantium, totam rem aperiam.
            </p>
        </div>

        <hr class="my-4 pb-2">

        <input type="text" class="p-1 pl-3 pr-3 pb-2 rounded" placeholder="Your Email Address" style="text-align: center;">
        <button class="btn  btn-primary blue-gradient btn-rounded "> SIGN ME UP </button>
        <!-- <button class="btn btn-indigo btn-rounded">Download <i class="fa fa-download ml-1"></i></button> -->
    </div>

    <!--Jumbotron-->


	<footer class="row mb-0 mt-0 p-5" style="background-color: #2f2f2f;">

		<div class="col-md-12">
			<p align="center" style="color: white;"> &copy; Powered by TeeSQUARE </p>
            <p align="center" style="color: white;">Software built by an Engineer for Engineers</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p align="center" style="color: white;">call +254716681166 for support</p>
            <p align="center" style="color: white;">reach out via email: info@teesquare.co</p>
		</div>
	</footer>


</body>


    <style>
        {#body{#}
        {#    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#606c88+0,3f4c6b+44 */#}
        {#    background: #606c88; /* Old browsers */#}
        {#    background: -moz-linear-gradient(left, #606c88 0%, #3f4c6b 44%); /* FF3.6-15 */#}
        {#    background: -webkit-linear-gradient(left, #606c88 0%,#3f4c6b 44%); /* Chrome10-25,Safari5.1-6 */#}
        {#    background: linear-gradient(to right, #606c88 0%,#3f4c6b 44%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */#}
        {#    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=1 ); /* IE6-9 */#}
        {#}#}

        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 0.9696078260405725) 0%, rgba(9, 9, 121, 0.6502800949481355) 100%), url("../static/constructiongear-min.jpg") no-repeat;
            background-size: cover;
        }

        /*nav{
            border-bottom: 1px solid rgba(31,49,61,0.1);

            This puts a bottom border at the nav but it should be on situations where the nav is fixed-top and has a opaque color to it.
        } */


/* Applying Media Queries to make both the headings and text responsive. Inspiration for mobile text drawn from Indie Hackers site  */

        @media (max-width: 768px) {
            #main_heading_span {font-size: 32px}
        }
    </style>

</html>

