<!DOCTYPE html>
<html lang="en">
<head>
<title>Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="nav-side-menu">
        <div class="brand">TeeSquare</div>
    <!--  In Bootstrap, collapsibles are useful when you want to hide and show large amount of content. This is by inputing class collapse   -->
    <!--  To control (show/hide) the collapsible content, add the data-toggle="collapse" attribute to an <a> or a <button> element. Then add the data-target="#id" attribute to connect the button with the collapsible content (<div id="demo">).  -->
    <!-- <i class="toggle-btn" data-toggle="collapse" data-target="#menu-content"></i> -->
            <img src="../static/menu_icon_3.png" alt="Main menu" class="toggle-btn" data-toggle="collapse" data-target="#menu-content">
            <div class="menu-list">
                <ul id="menu-content" class="menu-content collapse out">
                    <li>
                      <a href="/Dashboard" class="pl-4"> Dashboard </a>
                    </li>

                    <li class="active">
                        <a href="/sheetsDashboard" class="pl-4"> Sheets </a>
                    </li>

                    <li>
                      <a href="#" class="pl-4"> Documents </a>
                    </li>

                    <li>
                      <a href="#" class="pl-4"> Field Reports </a>
                    </li>

                    <li>
                         <a href="#" class="pl-4"> Issues </a>
                    </li>

                    <li>
                      <a href="#" class="pl-4"> Images </a>
                    </li>

                    <li>
                         <a href="#" class="pl-4"> Team Members</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Div for the main section -->
        <!-- This is where most of the elements will be -->

        <div class="container" id="main_section">
            <main class="m-1 p-2" style="background:whitesmoke; color: #555555;" >
                <nav class="navbar navbar-light bg-light p-0 ">
                    <div class="container-fluid">
                        <span class="navbar-text">
                            <h5 class=" p-0 m-0" style="font-weight: bold">Sheets</h5>
                        </span>
                        <span class="navbar-text">
                            <form action="/search" method="post" class="form-inline p-0 m-0 justify-content-center">
                            <div>
                                <input class="form-control  form-group-lg mr-sm-2 p-1 pl-2 pr-2" type="search" placeholder="Search sheets by name or Code" aria-label="Search" style="text-align: center; font-size: .9rem; " name="search">
                                <button class="btn btn-outline-success my-2 my-sm-0 p-1 pl-3 pr-3" type="submit" style="font-size: .9rem">Search</button>
                            </div>
                            </form>
                        </span>
                        <span class="navbar-text">
                            <button class="btn btn-success p-1 pl-3 pr-3 mr-5" style="font-size: .9rem" data-toggle="modal" data-target="#myModal">Upload new Sheet</button>
                        </span>
                    </div>
                </nav>

                <!-- Modal one -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                          <h4 class="modal-title">Upload sheet</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                            <form action="/addSheets" method="post" enctype="multipart/form-data">
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <!--<div class="col-lg-8 col-sm-12 col-11 main-section"> -->
                                        <div class="col-lg-12 col-md-8 col-sm-12 main-section">
                                            <h1 class="text-center" style="font-size:32px; font-weight: 600; color: rgba(0,0,0,0.5);">File Input </h1><br>
                                            <div class="form-group">
                                                    <!--  inputs for the sheet     -->
                                                    <div class="form-group col-md-12">
                                                        <label for="SheetUpload" style="font-weight: 600; color: rgba(0,0,0,0.5);">Upload New Sheet</label>
                                                        <br/>
                                                        <input name="file" type="file" multiple class="file" data-overwrite-initial="false" data-min-file-count="2" style="color: #3f4c6b">
                                                    </div>

                                                    <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                      <label for="SheetTitle" style="font-weight: 600; color: rgba(0,0,0,0.5);">Sheet Title</label>
                                                        <input name="title" class="form-control" id="SheetTitle"
                                                               placeholder="ex. Floor Plan">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                      <label for="SheetNumber" style="font-weight: 600; color: rgba(0,0,0,0.5);">Sheet Number</label>
                                                        <input name="sheetNumber" class="form-control" id="SheetNumber"
                                                               placeholder="ex. A2020">
                                                    </div>
                                                  </div>

                                                  <div class="form-group">
                                                    <label for="Description" style="font-weight: 600; color: rgba(0,0,0,0.5);">Short Description</label>
                                                      <input name="description" type="text" class="form-control"
                                                             id="Description" placeholder="Floor Plan 1 changes">
                                                  </div>
                                                  <div class="form-row">
                                                    <div class="form-group col-md-4">
                                                      <label for="Tag" style="font-weight: 600; color: rgba(0,0,0,0.5);">Tag e.x civil or architectural</label>
                                                        <select name="tag" id="Tag" class="form-control">
                                                        <option selected>#Civil</option>
                                                        <option>#Architectural</option>
                                                        <option>#Electrical</option>
                                                        <option>#Other</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <div class="container">
                                    <button type="button" class="btn btn-secondary p-2 pl-4 pr-4" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-success p-2 pl-4 pr-4">upload</button>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
                <!-- End of Modal one section -->

                <!-- Modal two is to be used later when you manage to make the drag and drop feature of files and then we push the inputs to the next modal two -->

                <!-- Find a way to link up the two modals -->

                <!-- This modal two is to be used only when testing the next and previous function using Jquery -->

                <!-- Div for Projects Table -->
                <form action="">
                    <div class="container mt-5 table-responsive">
                        <table class="table"
                               style="color: #8595A1; font-size: 16px; box-shadow: inset 0 -1px 0 0 #E0E7ED; background: white;">
                            <thead>
                            <tr class="thead-light" style="color: #474e5d; font-weight: 600">
                                <td>Title</td>
                                <td>sheet Number</td>
                                <td>Version</td>
                                <td>Description</td>
                                <td>Tag</td>
                                <td>edited by</td>
                            </tr>
                            </thead>

                            {% for row in data %}
                                <tr>
                                    <td style="font-weight: 600;"> {{ row[1] }}</td>  <!-- Sheet Title -->
                                    <td> {{ row[2] }}</td>   <!-- Sheet Number-->
                                    <td>12</td> <!-- version  -->
                                    <td> {{ row[3] }}</td> <!-- description -->
                                    <td> {{ row[4] }}</td>  <!-- Tag -->
                                    <td> Ex Admin</td>   <!-- Edited_by -->
                                    <td><a href="/viewSheets" style="text-decoration: none"
                                           class="btn-sm btn-primary p-1 pl-2 pr-2">View sheet</a></td>
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                </form>
                <!-- End of Projects Table -->
            </main>
        </div>
</body>

<!-- CSS styles are added below -->
<style>
    .nav-side-menu {
    overflow: auto;
    font-family: verdana;
    font-size: 14px;
    font-weight: 200;
    background-color: #2e353d;
    position: fixed;
    top: 0px;
    width: 200px;
    height: 100%;
    color: #e1ffff;
    margin-left: 0px;
}
.nav-side-menu .brand {
    background-color: #23282e;
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 15px;
}
.nav-side-menu .toggle-btn {
   display: none;
}
.nav-side-menu ul, .nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0 auto;
    line-height: 40px;
    cursor: pointer;
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
      border-left: 3px solid #d19b3d;
      background-color: #4f5b69;
}

.nav-side-menu li {
      padding-left: 0px;
      border-left: 3px solid #2e353d;
      border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
      text-decoration: none;
      color: #e1ffff;
    display: block; /*this element will increase the clickable area */
}

.nav-side-menu li:hover {
      border-left: 3px solid #d19b3d;
      background-color: #4f5b69;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
}

@media (max-width: 767px) {
  .nav-side-menu {
      position: relative;
      width: 100%;
      margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
      display: block;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 2px;
      z-index: 10 !important;
      padding: 8px;
      padding-bottom: 0px;
      margin-bottom: 10px;
      /*background-color: #ffffff;*/
      /*color: #000;*/
      width: 50px;
      /*text-align: center;*/
  }
  .brand {
      text-align: left !important;
      font-size: 22px;
      padding-left: 20px;
      line-height: 50px !important;
  }

  main{
      /*margin: 50px;*/
      background-color: white;
      margin-left: -200px;
  }

}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
      display: block;
  }
    #main_section{
        margin-left: 200px;
    }

}


body {
    margin: 0px;
    padding: 0px;
    background: #DCDCDC;

}

</style>

</html>